# luxury-hotel-management

./: .gitignore  API_SUMMARY.md  CONTRIBUTING.md  README.md  compose.yml  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml
code/backend/: .dockerignore  .env.example  .gitignore  Docker-compose.yml  Dockerfile  mvnw.cmd  pom.xml
code/backend/db/postgres/: post-cutover-finalize.sql  post-cutover-validate.sql  repair-local-baseline.sql
code/backend/docs/: media-storage.md  refund-operations.md
code/backend/src/main/java/com/hotel/backend/: BackendApplication.java
code/backend/src/main/java/com/hotel/backend/config/: AppConfig.java  CloudinaryStaticMediaMigration.java  ConfiguredClientRegistrationRepository.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomizeRequestFilter.java  DataSeeder.java  DemoDataSeeder.java  OAuthAuthenticationFailureHandler.java  OAuthAuthenticationSuccessHandler.java  OAuthProperties.java  OAuthSecurityConfig.java  OpenApiConfig.java  ProductionAdminBootstrap.java  RefundConfig.java  RequestObservabilityFilter.java  SePayConfig.java  UploadResourceConfig.java  VNPayAsyncConfig.java  VNPayConfig.java
code/backend/src/main/java/com/hotel/backend/constant/: AssignStatus.java  AuditCategory.java  AuditNotificationStatus.java  AuditRiskLevel.java  AuditScope.java  CheckoutCorrectionType.java  CheckoutReconciliationRequestStatus.java  CheckoutReconciliationStatus.java  CleaningStatus.java  ContactMessageStatus.java  CustomerProfileSource.java  HoldStatus.java  IdCardType.java  IdempotencyStatus.java  MediaAssetOwnerType.java  MediaAssetStatus.java  OAuthLoginError.java  OAuthProvider.java  PaymentMethod.java  PaymentPlan.java  PaymentProvider.java  PaymentProviderEventStatus.java  PaymentPurpose.java  PaymentStatus.java  RefundChannel.java  RefundCompletionMethod.java  RefundDestinationStatus.java  RefundRecipientMethod.java  RefundRecipientStatus.java  RefundRoute.java  RefundSourceType.java  RefundStatus.java  ReservationAuditAction.java  ReservationCancellationReasonCode.java  ReservationStatus.java  RoomStatus.java  TokenType.java  UploadFolder.java  UserStatus.java  UserType.java  (+1 more)
code/backend/src/main/java/com/hotel/backend/controller/: AdminAuditController.java  AuthenticationController.java  BusinessMonitoringController.java  ChatController.java  CheckoutReconciliationController.java  ContactMessageController.java  EmailController.java  FacilityController.java  FileController.java  GalleryController.java  GuestController.java  OAuthController.java  OperationsController.java  PaymentController.java  ReservationController.java  ReviewController.java  RoomController.java  RoomTypeController.java  UserController.java
code/backend/src/main/java/com/hotel/backend/dto/: OAuthLoginProfile.java
code/backend/src/main/java/com/hotel/backend/entity/: AbstractEntity.java  AuditNotificationOutbox.java  ChatMessage.java  CheckoutReconciliationRequest.java  ContactMessage.java  CustomerProfile.java  Facility.java  Gallery.java  Group.java  Guest.java  IdempotencyRequest.java  InvalidatedToken.java  MediaAsset.java  OAuthAccount.java  OAuthLoginTicket.java  OAuthProfileCompletionTicket.java  PaymentProviderEvent.java  PaymentRefund.java  PaymentTransaction.java  Permission.java  ReconciliationState.java  RefundRecipient.java  Reservation.java  ReservationAuditLog.java  ReservationInvoice.java  ReservationRoom.java  ReservationRoomType.java  Review.java  Role.java  Room.java  RoomHold.java  RoomMaintenanceLog.java  RoomType.java  User.java  UserToken.java
code/backend/src/main/java/com/hotel/backend/event/: CheckoutReconciliationChangedEvent.java  CheckoutReconciliationChangedEventListener.java  GuestBookingCreatedEvent.java  GuestBookingCreatedEventListener.java  UserEmailVerifiedEvent.java  UserEmailVerifiedEventListener.java  UserRegisteredEvent.java  UserRegisteredEventListener.java  VNPayRefundRequestedEvent.java
code/backend/src/main/java/com/hotel/backend/exception/: AppException.java  DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  OAuthLoginException.java  ResourceNotFoundException.java  ValidationException.java
code/backend/src/main/java/com/hotel/backend/repository/: AuditNotificationOutboxRepository.java  CheckoutReconciliationRequestRepository.java  ContactMessageRepository.java  CustomerProfileRepository.java  FacilityRepository.java  GalleryRepository.java  GuestRepository.java  IdempotencyRequestRepository.java  InvalidatedTokenRepository.java  MediaAssetRepository.java  OAuthAccountRepository.java  OAuthLoginTicketRepository.java  OAuthProfileCompletionTicketRepository.java  PaymentProviderEventRepository.java  PaymentRefundRepository.java  PaymentTransactionRepository.java  ReconciliationStateRepository.java  RefundRecipientRepository.java  ReservationAuditLogRepository.java  ReservationInvoiceRepository.java  ReservationRepository.java  ReservationRoomRepository.java  ReservationRoomTypeRepository.java  (+6 more)
code/backend/src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
code/backend/src/main/resources/db/migration-postgres/: V10__catalog_image_limits.sql  V1__baseline_schema.sql  V2__postgresql_optimization.sql  V3__postgresql_schema_cleanup.sql  V4__audit_monitoring_checkout_reconciliation.sql  V5__audit_log_append_only.sql  V6__oauth_login_ticket_exchange.sql  V7__oauth_profile_completion_ticket.sql  V8__checkout_reconciliation_auto_resolution.sql  V9__catalog_multi_image.sql
code/backend/src/main/resources/email-templates/: sendgrid-audit-alert-test-data.json  sendgrid-audit-alert.html  sendgrid-booking-confirmation-test-data.json  sendgrid-booking-confirmation.html  sendgrid-contact-reply-test-data.json  sendgrid-contact-reply.html  sendgrid-password-reset-test-data.json  sendgrid-password-reset.html  sendgrid-verification-test-data.json  sendgrid-verification.html
code/backend/src/test/java/com/hotel/backend/: BackendApplicationTests.java
(+374 files in other folders)
